<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #ffa500;
            font-family: 'Arial', sans-serif;
        }

        .btn {
            padding: 12px 24px;
            font-size: 16px;
            font-family: 'poppins';
            font-weight: 600;
            color: #fae2e2;
            background: linear-gradient(45deg, #FFA07A, #FF6347);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s ease-in-out, transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        .btn:hover {
            background: linear-gradient(45deg, #FF6347, #FF4500);
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);

        }
    </style>

</head>

<body>
    <button class="btn">Click Me</button>

    <script>
        class React {
            constructor() {
                this.library = "React"
                this.server = "https://localhost:3000:"


                //requirement, whenever page is loaded a react object must created, we get the reference of button and there should be a method which gives the message when button is clicked, and also submit data to server.

                let button = document.querySelector('.btn');
                button.addEventListener('click', this.handleClick.bind(this));

            }

            handleClick() {
                console.log(`Button is clicked`);
                console.log(this.server);
                // console.log(this); //By using `bind` kyword, we have complete access of oc
            }
        }

        let app = new React()
    </script>
</body>

</html>